<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Genres_2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='msd+' inline='true' name='textscan.0cj3can1w47cl71dbq6ws02qvask' version='9.3'>
      <connection class='textscan' directory='/Users/zacwu/Desktop' filename='msd.csv' password='' server=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[msd.csv].[track_id]' />
              <expression op='[genres.csv].[F2]' />
            </expression>
          </clause>
          <relation name='msd.csv' table='[msd#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='duration' ordinal='1' />
              <column datatype='real' name='end_of_fade_in' ordinal='2' />
              <column datatype='integer' name='key' ordinal='3' />
              <column datatype='real' name='loudness' ordinal='4' />
              <column datatype='integer' name='mode' ordinal='5' />
              <column datatype='real' name='start_of_fade_out' ordinal='6' />
              <column datatype='real' name='tempo' ordinal='7' />
              <column datatype='integer' name='time_signature' ordinal='8' />
              <column datatype='string' name='track_id' ordinal='9' />
              <column datatype='real' name='artist_familiarity' ordinal='10' />
              <column datatype='real' name='artist_hotttnesss' ordinal='11' />
              <column datatype='string' name='artist_id' ordinal='12' />
              <column datatype='real' name='artist_latitude' ordinal='13' />
              <column datatype='string' name='artist_location' ordinal='14' />
              <column datatype='real' name='artist_longitude' ordinal='15' />
              <column datatype='string' name='artist_name' ordinal='16' />
              <column datatype='integer' name='artist_playmeid' ordinal='17' />
              <column datatype='string' name='release' ordinal='18' />
              <column datatype='real' name='song_hotttnesss' ordinal='19' />
              <column datatype='string' name='song_id' ordinal='20' />
              <column datatype='string' name='title' ordinal='21' />
              <column datatype='integer' name='year' ordinal='22' />
            </columns>
          </relation>
          <relation name='genres.csv' table='[genres#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_of_fade_in]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_of_fade_out]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_familiarity]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_hotttnesss]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_latitude]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_location]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_longitude]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_playmeid]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_hotttnesss]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[msd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (genres.csv)]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_702843024734130177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_id][INDEX()]) / COUNTD([track_id])' />
      </column>
      <column caption='genres' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist Familiarity' datatype='real' name='[artist_familiarity]' role='measure' type='quantitative' />
      <column caption='Artist Hotttnesss' datatype='real' name='[artist_hotttnesss]' role='measure' type='quantitative' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Artist Latitude' datatype='real' name='[artist_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Artist Location' datatype='string' name='[artist_location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Artist Longitude' datatype='real' name='[artist_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Playmeid' datatype='integer' name='[artist_playmeid]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Of Fade In' datatype='real' name='[end_of_fade_in]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Release' datatype='string' name='[release]' role='dimension' type='nominal' />
      <column caption='Song Hotttnesss' datatype='real' name='[song_hotttnesss]' role='measure' type='quantitative' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column caption='Start Of Fade Out' datatype='real' name='[start_of_fade_out]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421222' measure-ordering='alphabetic' measure-percentage='0.578778' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='msd+' name='textscan.0cj3can1w47cl71dbq6ws02qvask' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cj3can1w47cl71dbq6ws02qvask'>
            <column caption='genres' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[avg:tempo:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>280.95499999999998</max>
          </filter>
          <filter class='categorical' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]'>
            <groupfilter from='&quot;blues&quot;' function='range' level='[none:F3:nk]' to='&quot;soul&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]</column>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[avg:tempo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]' />
              <lod column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:track_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cj3can1w47cl71dbq6ws02qvask].[avg:loudness:qk]</rows>
        <cols>[textscan.0cj3can1w47cl71dbq6ws02qvask].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='msd+' name='textscan.0cj3can1w47cl71dbq6ws02qvask' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cj3can1w47cl71dbq6ws02qvask'>
            <column caption='genres' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]'>
            <groupfilter from='&quot;blues&quot;' function='range' level='[none:F3:nk]' to='&quot;soul&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]</column>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cj3can1w47cl71dbq6ws02qvask].[ctd:track_id:qk]</rows>
        <cols>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres%'>
      <table>
        <view>
          <datasources>
            <datasource caption='msd+' name='textscan.0cj3can1w47cl71dbq6ws02qvask' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cj3can1w47cl71dbq6ws02qvask'>
            <column caption='genres' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_id]' derivation='CountD' name='[pcto:ctd:track_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]'>
            <groupfilter from='&quot;blues&quot;' function='range' level='[none:F3:nk]' to='&quot;soul&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]</column>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cj3can1w47cl71dbq6ws02qvask].[pcto:ctd:track_id:qk:2]</rows>
        <cols>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='msd+' name='textscan.0cj3can1w47cl71dbq6ws02qvask' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cj3can1w47cl71dbq6ws02qvask'>
            <column caption='genres' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Artist Hotttnesss' datatype='real' name='[artist_hotttnesss]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_hotttnesss]' derivation='Avg' name='[avg:artist_hotttnesss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]'>
            <groupfilter from='&quot;blues&quot;' function='range' level='[none:F3:nk]' to='&quot;soul&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0cj3can1w47cl71dbq6ws02qvask].[avg:artist_hotttnesss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0cj3can1w47cl71dbq6ws02qvask].[ctd:artist_name:qk]</rows>
        <cols>[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='msd+' name='textscan.0cj3can1w47cl71dbq6ws02qvask' />
      </datasources>
      <datasource-dependencies datasource='textscan.0cj3can1w47cl71dbq6ws02qvask'>
        <column caption='genres' datatype='string' name='[F3]' role='dimension' type='nominal' />
        <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='14' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='46500' id='18' name='Genres%' show-title='true' w='84000' x='0' y='53500' />
                  <zone h='53500' id='25' name='Genres Counts' show-title='true' w='84000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='26' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='28' name='Genres Counts' param='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='30625' id='29' name='Genres Counts' param='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]' type='filter' w='16000' x='84000' y='8750' />
              <zone h='27875' id='30' name='Genres Counts' pane-specification-id='0' param='[textscan.0cj3can1w47cl71dbq6ws02qvask].[none:F3:nk]' type='color' w='16000' x='84000' y='39375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
